.flex {
  display: flex;
 /*  background-color: white; */
  .flex-img {
    height: 30rem;
    margin-left: 25px;
    margin-top: 25px;
    border-radius: 5px;
    margin-bottom: 25px;
  }

  .item-infos {
    margin-left: 20px;
    margin-top: 25px;
  }
}

.button-show a {
  text-decoration: none;
  width: 140px;
  background-color: $purple;
  margin: -4px;
  display: block;
}

.button-show {
  width: 150px;
}

.container-show {
  margin: 30px 200px;
}

#hiden-button {
  margin-left: 15px;
  opacity: 0;
}

.flip-card {
  border: none;
  height: 220px !important;
  width: 327px !important;
  perspective: 1000px;
}

.front, .back {
  position: absolute;
  height: 220px;
  width: 327px;
  backface-visibility: hidden;
  transition: transform 0.6s ease;
}

.front {
  background-color: #fffde2;
  // background-color: black;
}

.level-4-flex {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.back {
  border: none !important;
}

.flip-card.flipped .front {
  transform: rotateY(180deg);
}
